[Plugin]
Loader=python3
Module=slackio
IAge=2
Depends=rb
Name=SlackIO
Name[af]=Stuur snitte
Name[ar]=أرسل مقطوعات
Name[be]=Пасылка трэкаў
Name[bg]=Изпращане на песни
Name[br]=Kas roudennoù
Name[ca]=Envia peces
Name[cs]=Odeslané stopy
Name[da]=Send spor
Name[de]=Titel senden
Name[el]=Αποστολή κομματιών
Name[en_GB]=Send tracks
Name[eo]=Sendi kantojn
Name[es]=Enviar pistas
Name[et]=Lugude saatmine
Name[eu]=Bidali pistak
Name[fa]=ارسال قطعه‌ها
Name[fi]=Lähetä kappaleet
Name[fr]=Envoi de morceaux
Name[gl]=Pistas preferidas
Name[hu]=Számok küldése
Name[id]=Kirim trek
Name[it]=Invia brani
Name[ja]=トラック情報を送る
Name[ko]=트랙 보내기
Name[lt]=Siųsti takelius
Name[lv]=Sūtīt celiņus
Name[nb]=Send spor
Name[nl]=Nummers versturen
Name[nn]=Send spor
Name[pa]=ਟਰੈਕ ਭੇਜੋ
Name[pl]=Wyślij ścieżki
Name[pt]=Enviar faixas
Name[pt_BR]=Enviar faixas
Name[ro]=Trimite piese
Name[ru]=Отправить дорожки
Name[si]=පථයන් යැවීම
Name[sk]=Odoslať stopy
Name[sl]=Pošiljanje posnetkov
Name[sr]=Пошаљи песме
Name[sr@latin]=Pošalji pesme
Name[sv]=Skicka spår
Name[te]=పాటలను పంపు
Name[th]=ส่งเพลง
Name[tr]=Parçaları gönder
Name[uk]=Надіслати доріжки
Name[vi]=Gửi bản nhạc
Name[zh_CN]=发送曲目
Name[zh_HK]=傳送曲目
Name[zh_TW]=傳送曲目
Description=Send selected tracks by email or instant message
Description[af]=Stuur gekose snitte per e-pos of kitsboodskap
Description[ar]=لإرسال المقطوعات المُختارة عبر البريد الإلكتروني أو عبر التراسل الفوري
Description[be]=Пасылка абраных трэкаў праз электронную пошту ці інтэрнэт-камунікатар
Description[bg]=Изпращане на избраните песни чрез е-поща или бързо съобщение
Description[ca]=Envia les peces seleccionades per correu electrònic o missatgeria instantània
Description[cs]=Odeslat vybrané stopy pomocí poštovního nebo komunikačního programu
Description[da]=Send valgte spor med e-post eller samtaleprogram
Description[de]=Ausgewählte Titel per E-Mail oder Sofortnachricht versenden
Description[el]=Αποστολή επιλεγμένων κομματιών μέσω ηλεκτρονικού ταχυδρομείου ή άμεσου μηνύματος
Description[en_GB]=Send selected tracks by e-mail or instant message
Description[eo]=Sendi elektitajn trakojn per retpoŝto aŭ tujmesaĝo
Description[es]=Enviar las pistas seleccionadas por correo-e o mensajería instantánea
Description[et]=Valitud radade saatmine meiliga või välksõnumiga
Description[eu]=Bidali hautatutako pistak postaz edo berehalako mezularitzaz
Description[fi]=Lähetät valitut kappaleet sähköpostin tai pikaviestimen välityksellä
Description[fr]=Envoie des morceaux sélectionnés par courriel ou messagerie instantanée
Description[gl]=Envíe as pistas seleccionadas por correo electrónico ou mensaxería instantánea
Description[hu]=Kiválasztott számok küldése e-mailben vagy azonnali üzenetben
Description[id]=Kirim trek yang dipilih melalui surel atau pesan instan
Description[it]=Invia i brani selezionati per email o messaggistica istantanea
Description[ja]=選択されたトラックをEメールからインスタントメッセンジャーで送信
Description[ko]=트랙을 메일이나 메신저로 보내기
Description[lt]=Siųsti pažymėtus takelius el. paštu ar tikralaike žinute
Description[lv]=Sūtīt izvēlētos celiņus, izmantojot e-pastu vai tūlītēju ziņojumu
Description[nb]=Send valgte spor via e-post eller lynmelding
Description[nl]=Geselecteerde nummers versturen per e-mail of per expresbericht
Description[nn]=Send valde spor med epost eller lynmelding
Description[pa]=ਚੁਣੇ ਟਰੈਕ ਈਮੇਲ ਜਾਂ ਤੁਰੰਤ ਸੁਨੇਹੇ ਰਾਹੀਂ ਭੇਜੋ
Description[pl]=Wysyła wybrane ścieżki pocztą e-mail lub komunikator
Description[pt]=Enviar as faixas selecionadas por correio eletrónico ou mensagem instantânea
Description[pt_BR]=Envia as faixas selecionadas por e-mail ou mensagem instantânea
Description[ro]=Trimite piesele selectate prin email sau mesagerie instant
Description[ru]=Отправить выбранные дорожки по эл. почте или программе обмена мгновенными сообщениями
Description[si]=තෝරාගන්නලද පථයන් විදුලි පණිවිඩයක් මගින් හෝ ක්‍ෂණික පණිවිඩයක් මගින් යැවීම
Description[sk]=Odosiela vybrané stopy emailom alebo správou internetovej komunikácie
Description[sl]=Pošiljanje izbranih posnetkov z elektronsko pošto ali s hipnim sporočilom
Description[sr]=Шаљите изабране песме електронском поштом или брзим порукама
Description[sr@latin]=Šaljite izabrane pesme elektronskom poštom ili brzim porukama
Description[sv]=Skicka markerade spår via e-post eller snabbmeddelande
Description[th]=ส่งเพลงที่เลือกไปทางอีเมลหรือโปรแกรมข้อความทันใจ
Description[tr]=Seçili parçaları e-posta ya da anlık ileti yoluyla gönder
Description[uk]=Надіслати виділені доріжки електронною поштою або як миттєве повідомлення
Description[vi]=Gửi bản nhạc đã chọn bằng thư điện tử hay nhắn tin nhanh
Description[zh_CN]=使用邮件或即时聊天消息发送选中的曲目
Description[zh_HK]=透過電子郵件或即時訊息傳送所選的曲目
Description[zh_TW]=透過電子郵件或即時訊息傳送所選的曲目
Authors=Filipp Ivanov <feelout@ut.ee>
Copyright=Copyright © 2010 Filipp Ivanov
